{
  "current": {
    "social_facebook": "http://www.facebook.com",
    "social_twitter": "http://www.twitter.com",
    "social_instagram": "http://www.instagram.com",
    "social_youtube": "http://www.youtube.com",
    "social_pinterest": "http://www.pinterest.com",
    "whatsapp": "",
    "color_bg_primaria": "#252525",
    "color_bg_secundaria": "#b92400",
    "color_cta": "#3d4445",
    "color_texto_tags": "#000000",
    "color_texto_avaliacao": "#000000",
    "color_topbar_bg": "#000000",
    "color_topbar_font": "#ffffff",
    "color_topbar_font_hover": "#ff5556",
    "color_menu_bg": "#ff5556",
    "color_menu_font": "#ffffff",
    "color_showcase_color": "#ff5556",
    "color_product_name": "#858585",
    "color_product_price": "#ff5556",
    "color_news_texto1": "",
    "color_news_sub_title": "#ffffff",
    "color_btn_texto": "#ffffff",
    "color_btn_background": "#ffffff",
   
    "bg_news": "/img/bg-news.jpg",
    "color_foo_social": "#ff5556",
    "color_texto_msgrodape": "#ffffff",
    "home_slick": "on",
    "banner_interval": "3000",
    "banner_lazyload": "ondemand",
    "color_slick_arrow": "",
    "color_slick_arrow_hover": "",
    "color_slick_dot": "",
    "color_slick_dot_active": "",
    "price_before_style": "strike",
    "showcase_1": "promotion",
    "showcase_2": "top_seller",
    "seal_code": "",
    "theme_id": "544312"
  },
  "default": {
    "color_cta": "#3d4445",
    "color_topbar_bg": "#000000",
    "color_topbar_font": "#ffffff",
    "color_topbar_font_hover": "#ff5556",
    "color_menu_bg": "#ff5556",
    "color_menu_font": "#ffffff",
    "color_texto_msgrodape": "#ffffff",
    "color_texto_avaliacao": "#000000",
    "color_texto_tags": "#000000",
    "color_bg_primaria": "#252525",
    "color_bg_secundaria": "#b92400",
    "color_product_name": "#858585",
    "color_product_price": "#ff5556",
    "color_showcase_color": "#ff5556",
    "color_news_texto1": "#ff5556",
    "color_news_sub_title": "#ffffff",
    "color_btn_texto": "#ffffff",
    "color_btn_background": "#ffffff",

    "color_news_texto2": "#ffffff",
    "color_news_bgbotao": "#ff5556",
    "color_news_textobotao": "#ffffff",
    "bg_news": "/img/bg-news.jpg",
    "showcase_1": "promotion",
    "showcase_2": "top_seller",
    "showcase_3": "featured",
    "product_gallery": "pswp",
    "google_safe": "on",
    "color_foo_social": "#ff5556",
    "social_facebook": "http://www.facebook.com",
    "social_twitter": "http://www.twitter.com",
    "social_pinterest": "http://www.pinterest.com",
    "social_blogger": "http://www.blogger.com",
    "social_youtube": "http://www.youtube.com",
    "social_instagram": "http://www.instagram.com",
    "whatsapp": "",
    "enable_banner_home": "on",
    "enable_banner_default": "on",
    "show_available_products": "on",
    "price_before_style": "strike",
    "extension_id": "179"
  }
}